{
  "permissions": {
    "allow": [
      "WebSearch",
      "Write"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/clarkjohnson/Downloads/TmpPlanning/AgingTransitionsWorkshop/Tools/session_start_hook.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
